<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_check_email_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".CheckEmailActivity">

    <TextView
        android:id="@+id/label_text_view_check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:letterSpacing="0.17"
        android:text="@string/check_your_email_label"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo_image_view_check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/undraw_opened_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_text_view_check_email" />

    <TextView
        android:id="@+id/description_text_view_check_email"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="532dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.14"
        android:text="@string/check_email_description"
        android:textSize="@dimen/font_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_check_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0.14"
        android:text="@string/button_open_email_app"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_left_image_view_check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_check_email" />

</androidx.constraintlayout.widget.ConstraintLayout>